<!DOCTYPE html>
<html>

<style>

     
h2{
  font-family: "Times New Roman", Times, serif;
  
  text-align: center;
  color: Navy;

}
h1{
text-decoration: underline;
text-shadow: SlateGrey 2px 2px;
text-align: center; 
font-style: bold;
}

table {
    
    border-collapse: collapse;
    font-size: 25px;
    color: Navy;
}

/* remove padding */
td, th {
    padding: 0;
    text-align: center;
    padding: 40px;
}
img{
height: 50px;
width: 50px;
}
h3{
   
    font-style: bold;
    font-size: 25px;
    text-align: center;
    text-decoration: underline;
}
body{
background-image: url("bg.jpg");
background-position: fixed;
background-repeat: no-repeat;

}

</style>

<body>
<h1><i> About BioMed.in</i></h1><br><br>
<h2> BioMed.in is an online medicine purchase start-up which aims to bridge the gap between medicine manufacturers and consumers.We work dedicatedly towards reducing the amount of money pocketed by middlemen while supping medicines. So shop from our widest range of medicinal products at the lowest price ever!</h2>
 <table align="center">
  <tr>
    <th><img src="home1.png"></th>
    <th><img src="phone.png"></th>
    <th><img src="email.png"></th>
  </tr>
  <tr>
    <td><b>Shop no. 15,16;Gadkari Shopping Complex,<br>Near Ambedkar Garden,<br>Chembur,<br> Mumbai-400071</td>
    <td><b>25537198/<br>25570243</td>
    <td><b>suggestions@biomed.in</td>
  </tr>
  
</table>

<h3><i><b>Connect with us!</b></i></h3>
<table align="center">
  <tr>
    <th><img src="fb.png"></th>
    <th><img src="tw.png"></th>
    <th><img src="ig.jpg"></th>
  </tr>
</table>
 
</body>
</html>


