
<html>
<head>
<center><h1>
Capsule</h1></center>
</head>
<body><center>
<table cellpadding="5" cellspacing="5" BORDER=10px>
<tr>
<td><b>GENERIC NAME</B></td>
<TD><b>DESCRIPTION</b></TD>
<TD><b>MRP</B></TD>
<TD><B>OFFER PRICE</B></TD>
</TR>
<TR>
<TD>Doxycycline</TD>
<TD><UL><LI>Urinary Tract infection</li><li>eye infections</li><li>Rosacea</li></ul>
</td>
<td>245</td>
<td>215</td></TR>
<TR>
<TD>CELECOXIB</TD>
<TD><UL><LI>Rheumatoid arthritis</li><li>Osteoarthritis</li><li>Ankylosing spondylitis</li></ul>
</td>
<td>355</td>
<td>320</td></TR>
<TR>
<TD>CEPHALEXIN</TD>
<TD><UL><LI>RSkin infections</li><li>Ear infections</li><li>Bacterial infections</li></ul>
</td>
<td>180</td>
<td>160</td></TR>
<TR>
<TD>AMPICILLIN</TD>
<TD><UL><LI>Pneumonia</li><li>Bronchitis</li><li>Lung infections</li></ul>
</td>
<td>315</td>
<td>300</td></TR>
</TABLE></center></BODY>
</HTML>