<!doctype html>
<html>
<style>
p{
     font-size: 100px;
     font-style: bold;
     text-shadow: CadetBlue 5px 5px;

     
     
}
body{
    background-color: AliceBlue;
}
table {
    border-collapse: collapse;
    font-size: 25px;
}

/* remove padding */
td, th {
    padding: 0;
    text-align: center;
    padding: 40px;
}
img{
height: 50px;
width: 50px;
}

</style>
<p><marquee>Contact Us</marquee></p>
<body>
<table align="center">
  <tr>
    <th><img src="home.png"></th>
    <th><img src="pho.png"></th>
    <th><img src="email.png"></th>
  </tr>
  <tr>
    <td>Shop no. 15,16;Gadkari Shopping Complex,<br>Near Ambedkar Garden,<br>Chembur,<br> Mumbai-400071</td>
    <td>25537198/<br>25570243</td>
    <td>suggestions@biomedi.in</td>
  </tr>
  
</table>