<!DOCTYPE html>
<html>
<head>
<title>medicines</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.type1
{
 font-family:arial;
 font-size:25px;
 color:forestgreen;
 margin-top:0;
 margin-bottom:0;
 margin-left: 30px;
}

.type2
 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4CAF50;
	font-family:Times New Roman;
	font-size:16px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: yellowgreen;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

input[type=text] {
    width: 75%;
    box-sizing: content-box;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background-color: white;
    background-image: url('../../../Users/pr varma/Desktop/Mini project/search.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 20px;
	margin:7px 0px 5px 220px;
}

.type3
{
 float:right;
}
input[type=button]
 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    float:right;
    margin-top:0;
    margin-right:15px;
}
div.gallery {
    margin: 37px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

</style>
</head>
<body>
<ul style="list-style-type:none;">
<li>
<img style="margin-left:30px;" src="http://localhost/registrationlogin/logo.png">
<p class="type1"><b>&#8492iomed.in</b></p>
<p style="margin-top:0;margin-left:30px;color:darkolivegreen;font-size:16px;">India ki Pharmacy</p>
</li>
<li><img style="margin:0 5px 10px 30px;" src="http://localhost/registrationlogin/bg17.png"></li>
<li style="margin-left:220px;color:darkgreen;"><p style="font-size:18px;">&#9742 Call Us On: 1860 500 0101</p></li>
	<a href="http://localhost/registrationlogin/log.php">
		<li style="float:right;margin:10px;"><input type="button" value="Login"></li></a>
<a href="http://localhost/registrationlogin/registration.php">
	<li style="float:right; margin:15px;"><input type="button" value="Registration"></li></a>
</ul>
<br><br><br><br><br><br><br>
<ul class="type2">
	
  <li><a href="http://localhost/registrationlogin/main.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li class="dropdown">
    <a href="http://localhost/registrationlogin/dropdown.html" class="dropbtn">Shop by Category</a>
    <div class="dropdown-content">
      <a href="http://localhost/registrationlogin/top.html">Ointment</a>
      <a href="http://localhost/registrationlogin/syr.html">Syrups</a>
      <a href="http://localhost/registrationlogin/tab.html">Tablets</a>
	  <a href="http://localhost/registrationlogin/personal.html">Personal Care</a>
<li><a href="http://localhost/registrationlogin/index.php">HomeDelivery</a></li>
    </div>
  </li>
  <li><form>
  <input type="text" name="search" placeholder="Search..">
</form></li>
<!--<li style="margin-left:1200px;"><a href=""><img src="http://localhost/registrationlogin/cart1.png" vspace = "0" height="30" width="40"></a>
							</li>-->
</ul>
<div>
<br>
<br>
<p style="font-family:Comic Sans Ms;font-size:18px;color:darkslategrey;margin:20px;"><img src="http://localhost/registrationlogin/bg6.jpg" alt="background" style="float:left;width=550px;height:210px"><img src="http://localhost/registrationlogin/bg5.jpg" alt="background" style="float:right;width=550px;height:210px">
  Medicine is the science and practice of the diagnosis, treatment, and prevention of disease.
   Medicine encompasses a variety of health care practices evolved to maintain and restore health by the prevention and treatment of illness.
   Contemporary medicine applies biomedical sciences, biomedical research, genetics, and medical technology to diagnose, treat, and prevent injury and disease, typically through pharmaceuticals or surgery, but also through therapies as diverse as psychotherapy,
   external splints and traction, medical devices, biologics, and ionizing radiation, amongst others.</p>
<br>
<p style="font-family:Comic Sans Ms;font-size:18px;color:darkgreen;margin:20px;text-align:center;">------------------------------LATEST OFFERS------------------------------</p>
<div class="gallery">
  <a target="_blank" href="http://localhost/registrationlogin/bg10.jpg">
    <img src="http://localhost/registrationlogin/bg10.jpg" width="500" height="500">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="http://localhost/registrationlogin/bg12.jpg">
    <img src="http://localhost/registrationlogin/bg12.jpg"  width="500" height="500">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="http://localhost/registrationlogin/bg11.jpg">
    <img src="http://localhost/registrationlogin/bg11.jpg" width="500" height="500">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="http://localhost/registrationlogin/bg14.jpg">
    <img src="http://localhost/registrationlogin/bg14.jpg" width="500" height="89">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="http://localhost/registrationlogin/bg15.jpg">
    <img src="http://localhost/registrationlogin/bg15.jpg" width="500" height="89">
  </a>
</div>

</body>
</html>
