<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    margin: 35px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
	padding: 40px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding:5px;
    text-align: center;
}
.type1
{
 color:brown;
 font-size:30px;
 font-family:arial;
 text-decoration:none;
}
</style>
</head>
<body>
<a class="type1" href="main.html"><p>BioMed.in</p></a>
<div class="gallery">
  <a target="_blank" href="dettol.jpg">
    <img src="dettol.jpg" alt="Dettol Handwash" width="300" height="200">
  </a>
  <div class="desc" style="color:navy;">Dettol Handwash</div>
  <div class="desc" style="color:darkred;">&#8377 45  <strike style="font-size:15px;color:black;">&#8377 56</strike></div>
</div>

<div class="gallery">
  <a target="_blank" href="sanitizer.jpg">
    <img src="sanitizer.jpg" alt="Sanitizer" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Sanitizer</div>
  <div class="desc" style="color:darkred;">&#8377 75  <strike style="font-size:15px;color:black;">&#8377 80</strike></div>
</div>

<div class="gallery">
  <a target="_blank" href="soap.jpg">
    <img src="soap.jpg" alt="Soap" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Pears Soap</div>
  <div class="desc" style="color:darkred;">&#8377 45  <strike style="font-size:15px;color:black;">&#8377 48</strike></div>
</div>

<div class="gallery">
  <a target="_blank" href="savlon.jpg">
    <img src="savlon.jpg" alt="Savlon" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Savlon</div>
  <div class="desc" style="color:darkred;">&#8377 30  <strike style="font-size:15px;color:black;">&#8377 36</strike></div>
</div>

<div class="gallery">
  <a target="_blank" href="brush.jpg">
    <img src="brush.jpg" alt="Brush" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Toothcare Combo</div>
  <div class="desc" style="color:darkred;">&#8377 108  <strike style="font-size:15px;color:black;">&#8377 110</strike></div>
</div>

<div class="gallery">
  <a target="_blank" href="band-aid.jpg">
    <img src="band-aid.jpg" alt="Band-Aid" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Band-Aid</div>
  <div class="desc" style="color:darkred;">&#8377 12  <strike style="font-size:15px;color:black;">&#8377 15</strike></div>
</div>

<div class="gallery">
  <a target="_blank" href="oil.jpg">
    <img src="oil.jpg" alt="Parachute Oil" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Parachute Oil</div>
  <div class="desc" style="color:darkred;">&#8377 80  <strike style="font-size:15px;color:black;">&#8377 96</strike></div>
</div>

<div class="gallery">
  <a target="_blank" href="shampoo.jpg">
    <img src="shampoo.jpg" alt="Pantene Shampoo" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Pantene Shampoo</div>
  <div class="desc" style="color:darkred;">&#8377 110 <strike style="font-size:15px;color:black;">&#8377 112</strike></div>
</div>
</body>
</html>
