<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    margin: 35px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
	padding: 35px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding:5px;
    text-align: center;
}
.type1
{
 color:brown;
 font-size:30px;
 font-family:arial;
 text-decoration:none;
}
</style>
</head>
<body>
<a class="type1" href="main.html"><p>BioMed.in</p></a>
<div class="gallery">
  <a target="_blank" href="coughsyr.jpg">
    <img src="coughsyr.jpg" alt="Cough" width="300" height="200">
  </a>
  <div class="desc" style="color:navy;">Honey Cough Syrup</div>
  <div class="desc" style="color:darkred;">&#8377 40  <strike style="font-size:15px;color:black;">&#8377 45</strike></div>
</div>

<div class="gallery">
  <a target="_blank" href="safi.jpg">
    <img src="safi.jpg" alt="Safi" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Safi Blood Purifier</div>
  <div class="desc" style="color:darkred;">&#8377 153.5  <strike style="font-size:15px;color:black;">&#8377 160</strike></div>
</div>

<div class="gallery">
  <a target="_blank" href="ors.jpg">
    <img src="ors.jpg" alt="ORS" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">WHO ORS</div>
  <div class="desc" style="color:darkred;">&#8377 15  <strike style="font-size:15px;color:black;">&#8377 16</strike></div>
</div>

<div class="gallery">
  <a target="_blank" href="anta.jpg">
    <img src="anta.jpg" alt="Anta" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Antacid Liquid</div>
  <div class="desc" style="color:darkred;">&#8377 35  <strike style="font-size:15px;color:black;">&#8377 38</strike></div>
</div>

<div class="gallery">
  <a target="_blank" href="amla.jpg">
    <img src="amla.jpg" alt="Amla" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Amla Juice</div>
  <div class="desc" style="color:darkred;">&#8377 79  <strike style="font-size:15px;color:black;">&#8377 90</strike></div>
</div>

<div class="gallery">
  <a target="_blank" href="aloe.jpg">
    <img src="aloe.jpg" alt="Aloe Vera" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Aloe Vera Juice</div>
  <div class="desc" style="color:darkred;">&#8377 154 <strike style="font-size:15px;color:black;">&#8377 197</strike></div>
</div>


<div class="gallery">
  <a target="_blank" href="kj.jpg">
    <img src="kj.jpg" alt="Karela jamun" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Karela jamun Juice</div>
  <div class="desc" style="color:darkred;">&#8377 300 <strike style="font-size:15px;color:black;">&#8377 460</strike></div>
</div>

<div class="gallery">
  <a target="_blank" href="glu.jpg">
    <img src="glu.jpg" alt="Glucose-D" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Glucose-D</div>
  <div class="desc" style="color:darkred;">&#8377 50<strike style="font-size:15px;color:black;">&#8377 75</strike></div>
</div>

</body>
</html>