<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    margin: 35px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
   padding:30px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding:5px;
    text-align: center;
}
.type1
{
 color:brown;
 font-size:30px;
 font-family:arial;
 text-decoration:none;
}
</style>
</head>
<body>
<a class="type1" href="main.html"><p>BioMed.in</p></a>


<div class="gallery">
  <a target="_blank" href="ost.jpg">
    <img src="ost.jpg" alt="Osteflex" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Osteoflex Tablets</div>
  <div class="desc" style="color:darkred;">&#8377 128.22  <strike style="font-size:15px;color:black;">&#8377 132.56</strike></div>
</div>

<div class="gallery">
  <a target="_blank" href="seacod.jpg">
    <img src="seacod.jpg" alt="Seacod" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Seacod Capsules</div>
  <div class="desc" style="color:darkred;">&#8377 200  <strike style="font-size:15px;color:black;">&#8377 210</strike></div>
</div>

<div class="gallery">
  <a target="_blank" href="stressfree.jpg">
    <img src="stressfree.jpg" alt="Stressfree Tabs" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Zenith Stressfree Tablets</div>
  <div class="desc" style="color:darkred;">&#8377 228 <strike style="font-size:15px;color:black;">&#8377 235</strike></div>
</div>

<div class="gallery">
  <a target="_blank" href="nutrigo.jpg">
    <img src="nutrigo.jpg" alt="Dabur Nutrigo" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Dabur Nutrigo Tablets</div>
  <div class="desc" style="color:darkred;">&#8377 77.84  <strike style="font-size:15px;color:black;">&#8377 80</strike></div>
</div>

<div class="gallery">
  <a target="_blank" href="pudinhara.jpg">
    <img src="pudinhara.jpg" alt="Pudinhara" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Pudinhara antacid tablets</div>
  <div class="desc" style="color:darkred;">&#8377 18.90  <strike style="font-size:15px;color:black;">&#8377 20.20</strike></div>
</div>

<div class="gallery">
  <a target="_blank" href="ginko.jpg">
    <img src="ginko.jpg" alt="FSC Ginko Biloba" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">FSC Ginko Biloba tablets</div>
  <div class="desc" style="color:darkred;">&#8377 497.50  <strike style="font-size:15px;color:black;">&#8377 995</strike></div>
</div>

<div class="gallery">
  <a target="_blank" href="karela.jpg">
    <img src="karela.jpg" alt="Inlife Karela" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Inlife Karela Tablets</div>
  <div class="desc" style="color:darkred;">&#8377 540  <strike style="font-size:15px;color:black;">&#8377 500</strike></div>
</div>

<div class="gallery">
  <a target="_blank" href="lyco.jpg">
    <img src="lyco.jpg" alt="Zenith Lycopene" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Zenith Lycopene Tablets</div>
  <div class="desc" style="color:darkred;">&#8377 1,020  <strike style="font-size:15px;color:black;">&#8377 2,050</strike></div>
</div>






</body>
</html>


