<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    margin: 35px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    padding:30px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding:5px;
    text-align: center;
}
.type1
{
 color:brown;
 font-size:30px;
 font-family:arial;
 text-decoration:none;
}
</style>
</head>
<body>
<a class="type1" href="main.html"><p>BioMed.in</p></a>

<div class="gallery">
  <a target="_blank" href="codliver.jpg">
    <img src="codliver.jpg" alt="Codliver" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Codliver Oil</div>
  <div class="desc" style="color:darkred;">&#8377 815.5 <strike style="font-size:15px;color:black;">&#8377 850.95</strike></div>
</div>

<div class="gallery">
  <a target="_blank" href="fastrel.jpg">
    <img src="fastrel.jpg" alt="Fast Relief" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Fast Relief cream</div>
  <div class="desc" style="color:darkred;">&#8377 70  <strike style="font-size:15px;color:black;">&#8377 73</strike></div>
</div>



<div class="gallery">
  <a target="_blank" href="ringuard.jpg">
    <img src="ringuard.jpg" alt="Ring guard" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Ring Guard cream</div>
  <div class="desc" style="color:darkred;">&#8377 48  <strike style="font-size:15px;color:black;">&#8377 50</strike></div>
</div>

<div class="gallery">
  <a target="_blank" href="rheu.jpg">
    <img src="rheu.jpg" alt="Rheumatil" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Rheumatil</div>
  <div class="desc" style="color:darkred;">&#8377 84.35  <strike style="font-size:15px;color:black;">&#8377 89</strike></div>
</div>



<div class="gallery">
  <a target="_blank" href="calad.jpg">
    <img src="calad.jpg" alt="Caladryl" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Caladryl Lotion</div>
  <div class="desc" style="color:darkred;">&#8377 299  <strike style="font-size:15px;color:black;">&#8377 330</strike></div>
</div>

<div class="gallery">
  <a target="_blank" href="otr.jpg">
    <img src="otr.jpg" alt="Stressfree Tabs" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Otrivin Nasal Spray</div>
  <div class="desc" style="color:darkred;">&#8377 50.61 <strike style="font-size:15px;color:black;">&#8377 55.32</strike></div>
</div>

<div class="gallery">
  <a target="_blank" href="gly.jpg">
    <img src="gly.jpg" alt="Glycerine" width="600" height="400">
  </a>
  <div class="desc" style="color:navy;">Glycerine</div>
  <div class="desc" style="color:darkred;">&#8377 35 <strike style="font-size:15px;color:black;">&#8377 38</strike></div>
</div>



<div class="gallery">
  <a target="_blank" href="vic.jpg">
    <img src="vic.jpg" alt="Vicks" width="300" height="200">
  </a>
  <div class="desc" style="color:navy;">Vicks Vaporub</div>
  <div class="desc" style="color:darkred;">&#8377 65  <strike style="font-size:15px;color:black;">&#8377 70</strike></div>
</div>
</body>
</html>